{
  "name": "test-rendalo",
  "version": "0.1.0",
  "description": "Rendalo test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "prod": "node src/app.js"
  },
  "keywords": [],
  "author": "Sergio Miranda",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0"
  }
}
