{
  "name": "test-rendalo",
  "version": "0.1.0",
  "description": "Rendalo test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/app.js",
    "prod": "node src/app.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Sergio Miranda",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
